{
  "ConnectionStrings": {
    "BloggingDatabase": "Server=tcp:kicksignupsqlserver.database.windows.net,1433;Initial Catalog=kicksignup;Persist Security Info=False;User ID=webpage;Password=}XFlg2S435#cFKt5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}